# introspection

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/config/ktlint/: baseline.xml
app/features/coreintrospection/: build.gradle.kts
app/features/coreintrospection/config/ktlint/: baseline.xml
app/features/coreintrospection/src/androidTest/java/com/brokenkernel/introspection/: ExampleInstrumentedTest.kt
app/features/coreintrospection/src/main/java/com/brokenkernel/introspection/view/: Outer.kt
app/features/coreintrospection/src/test/java/com/brokenkernel/introspection/: ExampleUnitTest.kt
app/features/introspection/: build.gradle.kts
app/features/introspection/src/androidTest/java/com/brokenkernel/introspection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brokenkernel/introspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokenkernel/introspection/: MainActivity.kt
app/src/main/java/com/brokenkernel/introspection/aboutapp/: AboutTab.kt  LibrariesTab.kt
app/src/main/java/com/brokenkernel/introspection/coreintrospection/: BuildInfoTab.kt  Camera2Tab.kt  HomeScreen.kt  HomeTab.kt  OuterContentForCoreIntrospection.kt
app/src/main/java/com/brokenkernel/introspection/infrastructure/: InternalDestination.kt  IntrospectionDestinations.kt
app/src/main/java/com/brokenkernel/introspection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_eyeglasses_2_sound_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brokenkernel/introspection/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
