android.nonTransitiveRClass=true
android.useAndroidX=true
dependencyUpdates.gradleReleaseChannel="current"
kotlin.code.style=official
lint.unused-resources.exclude-tests=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G" -Dfile.encoding\=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize\=2G
org.gradle.parallel=true
android.enableJetifier=false
android.newDsl=false